<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha Affiliates Careers: Start Your Career Journey Now</title>
    <meta
      name="description"
      content="Discover rewarding career opportunities at Alpha Affiliates. Browse our latest jobs and kick-start your career journey."
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="adaptive.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img src="./images/logo-big1.svg" alt="Logo of Alpha Affiliates" />
      </div>
      <ul class="header__menu menu">
        <li class="menu__item">
          <span>01.</span>
          <a onclick="scrollToElem('cover')">Careers</a>
        </li>
        <li class="menu__item">
          <span>02.</span>
          <a onclick="scrollToElem('leaders')">About us</a>
        </li>
        <li class="menu__item">
          <span>03.</span>
          <a onclick="scrollToElem('relocation')">Relocations</a>
        </li>
        <li class="menu__item">
          <span>04.</span>
          <a onclick="scrollToElem('form')">Contact us</a>
        </li>
      </ul>
      <div class="header__social">
        <a
          target="_blank"
          href="https://t.me/A_Affiliates"
          class="header__social-telegram header__social-item"
        ></a>
        <a
          target="_blank"
          href="https://www.instagram.com/alphaaffiliates.career?igsh=dTJrdnpwMmFzdXVp"
          class="header__social-instagram header__social-item"
        >
        </a>
        <a
          target="_blank"
          href="https://www.linkedin.com/company/alpha-affiliates/"
          class="header__social-linkedin header__social-item"
        ></a>
      </div>
    </header>

    <main class="main">
      <section id="cover" class="main__cover cover">
        <div class="left-side">
          <h1 class="cover__heading">
            Embark on your journey towards greatness right <span>here</span>
          </h1>
          <h3 class="cover__subheading">
            Step into a culture that values achievement, ambition, and securing
            a brighter tomorrow!
          </h3>
          <a href="#vacancies" class="cover__jobs jobs-check">See all jobs</a>
        </div>
        <div class="right-side"></div>
      </section>
      <section id="vacancies" class="main__vacancies vacancies">
        <h2 class="vacancies__heading">Our vacancies</h2>
        <div class="vacancies__list list">
          <div
            class="list__item"
            onclick="window.open('https://alphaffiliates.huntflow.io/vacancy/product-web-analyst', '_blank');"
          >
            <a
              href="https://alphaffiliates.huntflow.io/vacancy/product-web-analyst"
              target="_blank"
              >Product/Web Analyst</a
            >
            <svg
              width="47"
              height="25"
              viewBox="0 0 47 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 12.5H46M46 12.5L34.5 1M46 12.5L34.5 24"
                stroke="#1A1A1A"
              />
            </svg>
          </div>
          <div
            class="list__item"
            onclick="window.open('https://alphaffiliates.huntflow.io/vacancy/cmo', '_blank');"
          >
            <a
              href="https://alphaffiliates.huntflow.io/vacancy/cmo"
              target="_blank"
              >CMO</a
            >
            <svg
              width="47"
              height="25"
              viewBox="0 0 47 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 12.5H46M46 12.5L34.5 1M46 12.5L34.5 24"
                stroke="#1A1A1A"
              />
            </svg>
          </div>
          <div
            class="list__item"
            onclick="window.open('https://alphaffiliates.huntflow.io/vacancy/team-lead-affiliate', '_blank');"
          >
            <a
              href="https://alphaffiliates.huntflow.io/vacancy/team-lead-affiliate"
              target="_blank"
              >Team Lead Affiliate</a
            >
            <svg
              width="47"
              height="25"
              viewBox="0 0 47 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 12.5H46M46 12.5L34.5 1M46 12.5L34.5 24"
                stroke="#1A1A1A"
              />
            </svg>
          </div>
          <div
            class="list__item"
            onclick="window.open('https://alphaffiliates.huntflow.io/vacancy/affiliate-manager-1', '_blank');"
          >
            <a
              href="https://alphaffiliates.huntflow.io/vacancy/affiliate-manager-1"
              target="_blank"
              >Affiliate Manager</a
            >
            <svg
              width="47"
              height="25"
              viewBox="0 0 47 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 12.5H46M46 12.5L34.5 1M46 12.5L34.5 24"
                stroke="#1A1A1A"
              />
            </svg>
          </div>
          <div
            class="list__item"
            onclick="window.open('https://alphaffiliates.huntflow.io/vacancy/general', '_blank');"
          >
            <a
              href="https://alphaffiliates.huntflow.io/vacancy/general"
              target="_blank"
              >General</a
            >
            <svg
              width="47"
              height="25"
              viewBox="0 0 47 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 12.5H46M46 12.5L34.5 1M46 12.5L34.5 24"
                stroke="#1A1A1A"
              />
            </svg>
          </div>
        </div>
      </section>
      <section id="leaders" class="main__leaders leaders">
        <h2 class="leaders__heading">Market leaders</h2>
        <span class="leaders__description"
          >As an international digital company, we lead the affiliate marketing
          sector, setting the benchmark rather than simply following it. Join us
          in shaping the future, where we're committed to continuous improvement
          and going toe-to-toe with industry giants. <br /><br />Ready to drive
          change? Let's make progress together!
        </span>
        <div class="leaders__statistic">
          <div class="leaders__statistic-block">
            <div>
              <span>15 000+</span>
              <span>partners</span>
            </div>
          </div>
          <div class="leaders__statistic-block">
            <div><span>2 000 000+</span> <span>players worldwide</span></div>
          </div>
          <div class="leaders__statistic-block">
            <div>
              <span>50 000 000€</span> <span>paid to partners in 2022</span>
            </div>
          </div>
        </div>
      </section>
      <section class="main__community community">
        <div class="community__photo">
          <img
            src="./images/phone.png"
            alt="Phone with Alpha Affiliates logo"
          />
        </div>
        <div class="community__text">
          <h2 class="community__heading">Global affiliate community</h2>
          <span class="community__description"
            >Since its launch in 2012, Alpha Affiliates has scaled at pace
            and is now recognized as one of the leading brands within the global
            iGaming community. It continues expanding into new markets
            and regularly participates in the most prestigious affiliate events.
            With over <b>12,000 partners</b> in <b>38 countries</b>, Alpha
            Affiliates is on a mission to become a global force in iGaming
            and direct advertising.</span
          >
        </div>
      </section>
      <section class="main__professionals professionals">
        <div class="professionals__text">
          <h2 class="professionals__heading">Team of professionals</h2>
          <span class="professionals__description"
            >Alpha Affiliates thrives on innovation, creativity, and teamwork.
            We're all about pushing boundaries, embracing fresh ideas,
            and conquering challenges. Our team gathers industry experts with
            immense affiliate marketing and product development skills.
            Through mentorship and various educational initiatives, we empower
            our team to level up and take on ambitious goals.</span
          >
        </div>
        <div class="professionals__photo">
          <img
            src="./images/Teamofprofessionals.png"
            alt="Phone with Alpha Affiliates people"
          />
        </div>
      </section>
      <img
        class="main__relocation-heading"
        src="./images/RELOCATION.svg"
        alt="RELOCATION title"
      />
      <section id="relocation" class="main__relocation relocation">
        <div class="relocation__benefits benefits">
          <h3 class="benefits__heading">
            Landing in a new place is always exciting, and we will help you make
            the first step confidently.
          </h3>
          <div class="benefits__block">
            <ul class="benefits__list">
              <li>Relocation for you, family and pets</li>
              <li>Tickets, transfers and hotels</li>
              <li>Visas and permits</li>
              <li>Help with a settlement</li>
              <li>Assistance in adaption</li>
              <li>24/7 support</li>
            </ul>
            <img
              src="./images/emojione-monotone_airplane.svg"
              alt="Airplane flying to Cyprus"
            />
          </div>
        </div>
        <div class="relocation__landing landing">
          <h3 class="landing__heading">
            We will need a pack of documents to land you in Cyprus
          </h3>
          <div class="landing__list">
            <div class="landing__item">
              <div class="landing__item-number">01</div>
              <p class="landing__item-text">Previous job recommendations</p>
            </div>
            <div class="landing__item">
              <div class="landing__item-number">02</div>
              <p class="landing__item-text">Certificate of goodconduct</p>
            </div>
            <div class="landing__item">
              <div class="landing__item-number">03</div>
              <p class="landing__item-text">
                Your Passport, Driver's License or ID card
              </p>
            </div>
            <div class="landing__item">
              <div class="landing__item-number">04</div>
              <p class="landing__item-text">Your CV/Portfolio</p>
            </div>
            <div class="landing__item">
              <div class="landing__item-number">05</div>
              <p class="landing__item-text">Higher education diploma</p>
            </div>
            <div class="landing__item">
              <div class="landing__item-number">06</div>
              <p class="landing__item-text">Several simplemedical tests</p>
            </div>
          </div>
        </div>
        <div class="relocation__offering">
          <span>Are you with us?</span>
          <a href="#vacancies" class="relocation__jobs jobs-check"
            >See all jobs</a
          >
        </div>
      </section>
      <div id="form" class="main__form form">
        <form action="#" class="form__form" id="myForm">
          <div class="form__input">
            <div class="form__line"></div>
            <input
              type="text"
              id="name"
              name="name"
              class="form__name"
              placeholder="Full name"
              required
            />
          </div>
          <div class="form__input" id="emailbox">
            <div class="form__line"></div>
            <input
              type="text"
              id="email"
              name="email"
              class="form__email"
              placeholder="Email Address"
              required
            />
          </div>
          <div class="form__input form__input-message">
            <div class="form__line form__line-message"></div>
            <textarea
              name="descr"
              id="desrc"
              class="form__message"
              placeholder="Message"
              required
            ></textarea>
          </div>
          <div class="form__input form__input-sendbox" id="form__submit">
            <input
              type="submit"
              id="submit"
              class="form__input-send"
              value="Send Message"
            />
          </div>
        </form>

        <div class="form__emails">
          <div class="email">
            <div>
              <h4>Contact our HR Team</h4>
              <div class="form__block-email">
                <div class="form__redline"></div>
                <a href="mailto:career@alpha-affiliates.com"
                  >career@alpha-affiliates.com</a
                >
              </div>
            </div>
          </div>
          <div class="form__socials">
            <div class="form__social">
              <a
                target="_blank"
                href="https://t.me/A_Affiliates"
                class="form__social-telegram form__social-item"
              ></a>
              <a
                target="_blank"
                href="https://www.instagram.com/alphaaffiliates.career?igsh=dTJrdnpwMmFzdXVp"
                class="form__social-instagram form__social-item"
              ></a>
              <a
                target="_blank"
                href="https://www.linkedin.com/company/alpha-affiliates/"
                class="form__social-linkedin form__social-item"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <img
        src="./images/logo-big1.svg"
        alt="logo of Alpha Affiliates"
        class="footer__logo"
      />
      <span class="footer__legal"
        >Copyright © 2024 Alpha Affiliates. All rights reserved.</span
      >
    </footer>
    <script src="./js/sendEmail.js"></script>
    <script src="./js/scroll.js"></script>
  </body>
</html>
